import React from 'react'

type Props = {}

export default function Rest({ }: Props) {
    return (
        <div className="mx-auto w-full  bg-gray-100">

            <div className="flex lg:flex-row flex-col-reverse shadow-lg">
                {/* left section */}
                <div className="w-full lg:w-3/5 min-h-screen shadow-lg">
                    {/* header */}
                    <div className="flex flex-row justify-between items-center px-5 mt-5">
                        <div className="text-gray-800">
                            <div className="font-bold text-xl">Simons's BQQ Team</div>
                            <span className="text-xs">Location ID#SIMON123</span>
                        </div>
                        <div className="flex items-center">
                            <div className="text-sm text-center mr-4">
                                <div className="font-light text-gray-500">last synced</div>
                                <span className="font-semibold">3 mins ago</span>
                            </div>
                            <div>
                                <span className="px-4 py-2 bg-gray-200 text-gray-800 font-semibold rounded">
                                    Help
                                </span></div>
                        </div>
                    </div>
                    {/* end header */}
                    {/* categories */}
                    <div className="mt-5 flex flex-row px-5">
                        <span className="px-5 py-1 bg-yellow-500 rounded-2xl text-white text-sm mr-4">
                            All items
                        </span>
                        <span className="px-5 py-1 rounded-2xl text-sm font-semibold mr-4">
                            Food
                        </span>
                        <span className="px-5 py-1 rounded-2xl text-sm font-semibold mr-4">
                            Cold Drinks
                        </span>
                        <span className="px-5 py-1 rounded-2xl text-sm font-semibold mr-4">
                            Hot Drinks
                        </span>
                    </div>
                    {/* end categories */}
                    {/* products */}
                    <div className="grid grid-cols-3 gap-4 px-5 mt-5 overflow-y-auto h-3/4">
                        <div className="px-3 py-3 flex flex-col border border-gray-200 rounded-md h-32 justify-between">
                            <div>
                                <div className="font-bold text-gray-800">Griled corn</div>
                                <span className="font-light text-sm text-gray-400">150g</span>
                            </div>
                            <div className="flex flex-row justify-between items-center">
                                <span className="self-end font-bold text-lg text-yellow-500">$1.75</span>
                                <img src="https://source.unsplash.com/sc5sTPMrVfk/600x600" className=" h-14 w-14 object-cover rounded-md" alt="" />
                            </div>
                        </div>
                        <div className="px-3 py-3 flex flex-col border border-gray-200 rounded-md h-32 justify-between">
                            <div>
                                <div className="font-bold text-gray-800">Ranch Burger</div>
                                <span className="font-light text-sm text-gray-400">150g</span>
                            </div>
                            <div className="flex flex-row justify-between items-center">
                                <span className="self-end font-bold text-lg text-yellow-500">$7.00</span>
                                <img src="https://source.unsplash.com/sc5sTPMrVfk/600x500" className=" h-14 w-14 object-cover rounded-md" alt="" />
                            </div>
                        </div>
                        <div className="px-3 py-3 flex flex-col border border-gray-200 rounded-md h-32 justify-between">
                            <div>
                                <div className="font-bold text-gray-800">Pizza Bacon</div>
                                <span className="font-light text-sm text-gray-400">150g</span>
                            </div>
                            <div className="flex flex-row justify-between items-center">
                                <span className="self-end font-bold text-lg text-yellow-500">$1.75</span>
                                <img src="https://source.unsplash.com/sc5sTPMrVfk/500x500" className=" h-14 w-14 object-cover rounded-md" alt="" />
                            </div>
                        </div>
                        <div className="px-3 py-3 flex flex-col border border-gray-200 rounded-md h-32 justify-between">
                            <div>
                                <div className="font-bold text-gray-800">Griled corn</div>
                                <span className="font-light text-sm text-gray-400">150g</span>
                            </div>
                            <div className="flex flex-row justify-between items-center">
                                <span className="self-end font-bold text-lg text-yellow-500">$1.75</span>
                                <img src="https://source.unsplash.com/MNtag_eXMKw/600x600" className=" h-14 w-14 object-cover rounded-md" alt="" />
                            </div>
                        </div>
                        <div className="px-3 py-3 flex flex-col border border-gray-200 rounded-md h-32 justify-between">
                            <div>
                                <div className="font-bold text-gray-800">Griled corn</div>
                                <span className="font-light text-sm text-gray-400">150g</span>
                            </div>
                            <div className="flex flex-row justify-between items-center">
                                <span className="self-end font-bold text-lg text-yellow-500">$1.75</span>
                                <img src="https://source.unsplash.com/MNtag_eXMKw/600x600" className=" h-14 w-14 object-cover rounded-md" alt="" />
                            </div>
                        </div>
                        <div className="px-3 py-3 flex flex-col border border-gray-200 rounded-md h-32 justify-between">
                            <div>
                                <div className="font-bold text-gray-800">Griled corn</div>
                                <span className="font-light text-sm text-gray-400">150g</span>
                            </div>
                            <div className="flex flex-row justify-between items-center">
                                <span className="self-end font-bold text-lg text-yellow-500">$1.75</span>
                                <img src="https://source.unsplash.com/MNtag_eXMKw/600x600" className=" h-14 w-14 object-cover rounded-md" alt="" />
                            </div>
                        </div>
                        <div className="px-3 py-3 flex flex-col border border-gray-200 rounded-md h-32 justify-between">
                            <div>
                                <div className="font-bold text-gray-800">Griled corn</div>
                                <span className="font-light text-sm text-gray-400">150g</span>
                            </div>
                            <div className="flex flex-row justify-between items-center">
                                <span className="self-end font-bold text-lg text-yellow-500">$1.75</span>
                                <img src="https://source.unsplash.com/MNtag_eXMKw/600x600" className=" h-14 w-14 object-cover rounded-md" alt="" />
                            </div>
                        </div>
                        <div className="px-3 py-3 flex flex-col border border-gray-200 rounded-md h-32 justify-between">
                            <div>
                                <div className="font-bold text-gray-800">Griled corn</div>
                                <span className="font-light text-sm text-gray-400">150g</span>
                            </div>
                            <div className="flex flex-row justify-between items-center">
                                <span className="self-end font-bold text-lg text-yellow-500">$1.75</span>
                                <img src="https://source.unsplash.com/MNtag_eXMKw/600x600" className=" h-14 w-14 object-cover rounded-md" alt="" />
                            </div>
                        </div>
                        <div className="px-3 py-3 flex flex-col border border-gray-200 rounded-md h-32 justify-between">
                            <div>
                                <div className="font-bold text-gray-800">Griled corn</div>
                                <span className="font-light text-sm text-gray-400">150g</span>
                            </div>
                            <div className="flex flex-row justify-between items-center">
                                <span className="self-end font-bold text-lg text-yellow-500">$1.75</span>
                                <img src="https://source.unsplash.com/MNtag_eXMKw/600x600" className=" h-14 w-14 object-cover rounded-md" alt="" />
                            </div>
                        </div>
                        <div className="px-3 py-3 flex flex-col border border-gray-200 rounded-md h-32 justify-between">
                            <div>
                                <div className="font-bold text-gray-800">Griled corn</div>
                                <span className="font-light text-sm text-gray-400">150g</span>
                            </div>
                            <div className="flex flex-row justify-between items-center">
                                <span className="self-end font-bold text-lg text-yellow-500">$1.75</span>
                                <img src="https://source.unsplash.com/MNtag_eXMKw/600x600" className=" h-14 w-14 object-cover rounded-md" alt="" />
                            </div>
                        </div>
                        <div className="px-3 py-3 flex flex-col border border-gray-200 rounded-md h-32 justify-between">
                            <div>
                                <div className="font-bold text-gray-800">Griled corn</div>
                                <span className="font-light text-sm text-gray-400">150g</span>
                            </div>
                            <div className="flex flex-row justify-between items-center">
                                <span className="self-end font-bold text-lg text-yellow-500">$1.75</span>
                                <img src="https://source.unsplash.com/MNtag_eXMKw/600x600" className=" h-14 w-14 object-cover rounded-md" alt="" />
                            </div>
                        </div>
                    </div>
                    {/* end products */}
                </div>
                {/* end left section */}
                {/* right section */}
                <div className="w-full lg:w-2/5">
                    {/* header */}
                    <div className="flex flex-row items-center justify-between px-5 mt-5">
                        <div className="font-bold text-xl">Current Order</div>
                        <div className="font-semibold">
                            <span className="px-4 py-2 rounded-md bg-red-100 text-red-500">Clear All</span>
                            <span className="px-4 py-2 rounded-md bg-gray-100 text-gray-800">Setting</span>
                        </div>
                    </div>
                    {/* end header */}
                    {/* order list */}
                    <div className="px-5 py-4 mt-5 overflow-y-auto h-64">
                        <div className="flex flex-row justify-between items-center mb-4">
                            <div className="flex flex-row items-center w-2/5">
                                <img src="https://source.unsplash.com/4u_nRgiLW3M/600x600" className="w-10 h-10 object-cover rounded-md" alt="" />
                                <span className="ml-4 font-semibold text-sm">Stuffed flank steak</span>
                            </div>
                            <div className="w-32 flex justify-between">
                                <span className="px-3 py-1 rounded-md bg-gray-300 ">-</span>
                                <span className="font-semibold mx-4">2</span>
                                <span className="px-3 py-1 rounded-md bg-gray-300 ">+</span>
                            </div>
                            <div className="font-semibold text-lg w-16 text-center">
                                $13.50
                            </div>
                        </div>
                        <div className="flex flex-row justify-between items-center mb-4">
                            <div className="flex flex-row items-center w-2/5">
                                <img src="https://source.unsplash.com/sc5sTPMrVfk/600x600" className="w-10 h-10 object-cover rounded-md" alt="" />
                                <span className="ml-4 font-semibold text-sm">Grilled Corn</span>
                            </div>
                            <div className="w-32 flex justify-between">
                                <span className="px-3 py-1 rounded-md bg-gray-300 ">-</span>
                                <span className="font-semibold mx-4">10</span>
                                <span className="px-3 py-1 rounded-md bg-gray-300 ">+</span>
                            </div>
                            <div className="font-semibold text-lg w-16 text-center">
                                $3.50
                            </div>
                        </div>
                        <div className="flex flex-row justify-between items-center mb-4">
                            <div className="flex flex-row items-center w-2/5">
                                <img src="https://source.unsplash.com/MNtag_eXMKw/600x600" className="w-10 h-10 object-cover rounded-md" alt="" />
                                <span className="ml-4 font-semibold text-sm">Grilled Corn</span>
                            </div>
                            <div className="w-32 flex justify-between">
                                <span className="px-3 py-1 rounded-md bg-gray-300 ">-</span>
                                <span className="font-semibold mx-4">10</span>
                                <span className="px-3 py-1 rounded-md bg-gray-300 ">+</span>
                            </div>
                            <div className="font-semibold text-lg w-16 text-center">
                                $3.50
                            </div>
                        </div>
                        <div className="flex flex-row justify-between items-center mb-4">
                            <div className="flex flex-row items-center w-2/5">
                                <img src="https://source.unsplash.com/MNtag_eXMKw/600x600" className="w-10 h-10 object-cover rounded-md" alt="" />
                                <span className="ml-4 font-semibold text-sm">Grilled Corn</span>
                            </div>
                            <div className="w-32 flex justify-between">
                                <span className="px-3 py-1 rounded-md bg-gray-300 ">-</span>
                                <span className="font-semibold mx-4">10</span>
                                <span className="px-3 py-1 rounded-md bg-gray-300 ">+</span>
                            </div>
                            <div className="font-semibold text-lg w-16 text-center">
                                $3.50
                            </div>
                        </div>
                        <div className="flex flex-row justify-between items-center mb-4">
                            <div className="flex flex-row items-center w-2/5">
                                <img src="https://source.unsplash.com/MNtag_eXMKw/600x600" className="w-10 h-10 object-cover rounded-md" alt="" />
                                <span className="ml-4 font-semibold text-sm">Ranch Burger</span>
                            </div>
                            <div className="w-32 flex justify-between">
                                <span className="px-3 py-1 rounded-md bg-red-300 text-white">x</span>
                                <span className="font-semibold mx-4">1</span>
                                <span className="px-3 py-1 rounded-md bg-gray-300 ">+</span>
                            </div>
                            <div className="font-semibold text-lg w-16 text-center">
                                $2.50
                            </div>
                        </div>
                        <div className="flex flex-row justify-between items-center mb-4">
                            <div className="flex flex-row items-center w-2/5">
                                <img src="https://source.unsplash.com/4u_nRgiLW3M/600x600" className="w-10 h-10 object-cover rounded-md" alt="" />
                                <span className="ml-4 font-semibold text-sm">Ranch Burger</span>
                            </div>
                            <div className="w-32 flex justify-between">
                                <span className="px-3 py-1 rounded-md bg-red-300 text-white">x</span>
                                <span className="font-semibold mx-4">1</span>
                                <span className="px-3 py-1 rounded-md bg-gray-300 ">+</span>
                            </div>
                            <div className="font-semibold text-lg w-16 text-center">
                                $2.50
                            </div>
                        </div>
                    </div>
                    {/* end order list */}
                    {/* totalItems */}
                    <div className="px-5 mt-5">
                        <div className="py-4 rounded-md shadow-lg">
                            <div className=" px-4 flex justify-between ">
                                <span className="font-semibold text-sm">Subtotal</span>
                                <span className="font-bold">$35.25</span>
                            </div>
                            <div className=" px-4 flex justify-between ">
                                <span className="font-semibold text-sm">Discount</span>
                                <span className="font-bold">- $5.00</span>
                            </div>
                            <div className=" px-4 flex justify-between ">
                                <span className="font-semibold text-sm">Sales Tax</span>
                                <span className="font-bold">$2.25</span>
                            </div>
                            <div className="border-t-2 mt-3 py-2 px-4 flex items-center justify-between">
                                <span className="font-semibold text-2xl">Total</span>
                                <span className="font-bold text-2xl">$37.50</span>
                            </div>
                        </div>
                    </div>
                    {/* end total */}
                    {/* cash */}
                    <div className="px-5 mt-5">
                        <div className="rounded-md shadow-lg px-4 py-4">
                            <div className="flex flex-row justify-between items-center">
                                <div className="flex flex-col">
                                    <span className="uppercase text-xs font-semibold">cashless credit</span>
                                    <span className="text-xl font-bold text-yellow-500">$32.50</span>
                                    <span className=" text-xs text-gray-400 ">Available</span>
                                </div>
                                <div className="px-4 py-3 bg-gray-300 text-gray-800 rounded-md font-bold"> Cancel</div>
                            </div>
                        </div>
                    </div>
                    {/* end cash */}
                    {/* button pay*/}
                    <div className="px-5 mt-5">
                        <div className="px-4 py-4 rounded-md shadow-lg text-center bg-yellow-500 text-white font-semibold">
                            Pay With Cashless Credit
                        </div>
                    </div>
                    {/* end button pay */}
                </div>
                {/* end right section */}
            </div>
        </div>
    )
}

<div className="my-3 h-32 flex flex-row px-5 overflow-x-auto ">

{/* Active */}
<button className="p-5 w-32 text-nowrap  bg-parimary-50  rounded-2xl text-gray-800 border-2 border-blue-400 text-sm mr-4 hover:text-white hover:bg-parimary-200 font-bold">
    <svg fill="currentColor" className='mx-auto m-1 text-white rounded-full bg-parimary-500 p-1' height="48px" width="48px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <g>
            <g>
                <path d="M392.529,170.678c-2.959-62.463-52.383-112.844-114.461-117.264V8.83c0-2.836-1.362-5.5-3.664-7.159
c-2.31-1.673-5.267-2.112-7.957-1.216L107.552,53.42c-4.621,1.543-7.121,6.543-5.578,11.168c1.543,4.621,6.491,7.134,11.164,5.582
l147.275-49.095v32.339c-62.077,4.419-111.502,54.801-114.461,117.264C135.384,175.6,128,186.234,128,198.622
c0,12.547,7.558,23.326,18.349,28.159l8.187,65.504v0.003l26.498,211.978c0.552,4.418,4.31,7.733,8.758,7.733h158.896
c4.448,0,8.207-3.315,8.759-7.733l34.685-277.486c10.791-4.833,18.349-15.612,18.349-28.159
C410.482,186.234,403.098,175.6,392.529,170.678z M278.069,71.07c51.37,4.268,92.387,45.29,96.654,96.656h-96.654V71.07z
M260.413,71.07v96.656h-96.655C168.026,116.36,209.043,75.338,260.413,71.07z M145.655,198.622
c0-7.302,5.965-13.241,13.293-13.241h101.465v26.483H158.948C151.621,211.864,145.655,205.924,145.655,198.622z M164.483,229.519
h95.93v42.944c-42.511-22.31-73.758-9.93-90.381,1.454L164.483,229.519z M340.896,494.345h-143.31l-25.011-200.086
c8.058-8.077,36.687-30.829,83.459-4.111c1.47,0.839,2.92,1.547,4.379,2.313v131.263c0,4.875,3.948,8.828,8.828,8.828
c4.879,0,8.828-3.953,8.828-8.828V300.213c14.125,4.968,27.521,6.908,39.655,6.908c20.073-0.002,36.747-5.115,47.799-9.789
L340.896,494.345z M368.137,276.412c-8.989,5.09-45.965,23.026-90.069,4.813v-51.705h95.931L368.137,276.412z M379.533,211.864
H278.069v-26.483h101.465c7.328,0,13.293,5.94,13.293,13.241C392.827,205.924,386.861,211.864,379.533,211.864z" />
            </g>
        </g>
        <g>
            <g>
                <path d="M229.517,300.139c-12.172,0-22.069,9.901-22.069,22.069s9.897,22.069,22.069,22.069c12.172,0,22.069-9.901,22.069-22.069
S241.689,300.139,229.517,300.139z M229.517,326.622c-2.431,0-4.414-1.978-4.414-4.414s1.983-4.414,4.414-4.414
c2.431,0,4.414,1.978,4.414,4.414S231.948,326.622,229.517,326.622z" />
            </g>
        </g>
        <g>
            <g>
                <path d="M229.517,370.759c-12.172,0-22.069,9.901-22.069,22.069c0,12.168,9.897,22.069,22.069,22.069
c12.172,0,22.069-9.901,22.069-22.069C251.586,380.66,241.689,370.759,229.517,370.759z M229.517,397.242
c-2.431,0-4.414-1.979-4.414-4.414s1.983-4.414,4.414-4.414c2.431,0,4.414,1.978,4.414,4.414S231.948,397.242,229.517,397.242z" />
            </g>
        </g>
        <g>
            <g>
                <path d="M300.137,441.38c-12.172,0-22.069,9.901-22.069,22.069c0,12.168,9.897,22.069,22.069,22.069s22.069-9.901,22.069-22.069
C322.206,451.28,312.309,441.38,300.137,441.38z M300.137,467.862c-2.431,0-4.414-1.978-4.414-4.414s1.983-4.414,4.414-4.414
s4.414,1.978,4.414,4.414S302.568,467.862,300.137,467.862z" />
            </g>
        </g>
    </svg>

    All Menu
</button>

{/* Un Active */}
{allCategories.map(item => (<button key={item} className="p-5 w-32 text-nowrap bg-white rounded-2xl text-blue-500 border-blue-400 text-sm mr-4 font-bold">

    <svg fill="currentColor" className='mx-auto p-2 m-1 bg-defalt rounded-full' height="52px" width="52px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <g>
            <g>
                <path d="M392.529,170.678c-2.959-62.463-52.383-112.844-114.461-117.264V8.83c0-2.836-1.362-5.5-3.664-7.159
c-2.31-1.673-5.267-2.112-7.957-1.216L107.552,53.42c-4.621,1.543-7.121,6.543-5.578,11.168c1.543,4.621,6.491,7.134,11.164,5.582
l147.275-49.095v32.339c-62.077,4.419-111.502,54.801-114.461,117.264C135.384,175.6,128,186.234,128,198.622
c0,12.547,7.558,23.326,18.349,28.159l8.187,65.504v0.003l26.498,211.978c0.552,4.418,4.31,7.733,8.758,7.733h158.896
c4.448,0,8.207-3.315,8.759-7.733l34.685-277.486c10.791-4.833,18.349-15.612,18.349-28.159
C410.482,186.234,403.098,175.6,392.529,170.678z M278.069,71.07c51.37,4.268,92.387,45.29,96.654,96.656h-96.654V71.07z
M260.413,71.07v96.656h-96.655C168.026,116.36,209.043,75.338,260.413,71.07z M145.655,198.622
c0-7.302,5.965-13.241,13.293-13.241h101.465v26.483H158.948C151.621,211.864,145.655,205.924,145.655,198.622z M164.483,229.519
h95.93v42.944c-42.511-22.31-73.758-9.93-90.381,1.454L164.483,229.519z M340.896,494.345h-143.31l-25.011-200.086
c8.058-8.077,36.687-30.829,83.459-4.111c1.47,0.839,2.92,1.547,4.379,2.313v131.263c0,4.875,3.948,8.828,8.828,8.828
c4.879,0,8.828-3.953,8.828-8.828V300.213c14.125,4.968,27.521,6.908,39.655,6.908c20.073-0.002,36.747-5.115,47.799-9.789
L340.896,494.345z M368.137,276.412c-8.989,5.09-45.965,23.026-90.069,4.813v-51.705h95.931L368.137,276.412z M379.533,211.864
H278.069v-26.483h101.465c7.328,0,13.293,5.94,13.293,13.241C392.827,205.924,386.861,211.864,379.533,211.864z" />
            </g>
        </g>
        <g>
            <g>
                <path d="M229.517,300.139c-12.172,0-22.069,9.901-22.069,22.069s9.897,22.069,22.069,22.069c12.172,0,22.069-9.901,22.069-22.069
S241.689,300.139,229.517,300.139z M229.517,326.622c-2.431,0-4.414-1.978-4.414-4.414s1.983-4.414,4.414-4.414
c2.431,0,4.414,1.978,4.414,4.414S231.948,326.622,229.517,326.622z" />
            </g>
        </g>
        <g>
            <g>
                <path d="M229.517,370.759c-12.172,0-22.069,9.901-22.069,22.069c0,12.168,9.897,22.069,22.069,22.069
c12.172,0,22.069-9.901,22.069-22.069C251.586,380.66,241.689,370.759,229.517,370.759z M229.517,397.242
c-2.431,0-4.414-1.979-4.414-4.414s1.983-4.414,4.414-4.414c2.431,0,4.414,1.978,4.414,4.414S231.948,397.242,229.517,397.242z" />
            </g>
        </g>
        <g>
            <g>
                <path d="M300.137,441.38c-12.172,0-22.069,9.901-22.069,22.069c0,12.168,9.897,22.069,22.069,22.069s22.069-9.901,22.069-22.069
C322.206,451.28,312.309,441.38,300.137,441.38z M300.137,467.862c-2.431,0-4.414-1.978-4.414-4.414s1.983-4.414,4.414-4.414
s4.414,1.978,4.414,4.414S302.568,467.862,300.137,467.862z" />
            </g>
        </g>
    </svg>

    {item}
</button>))}

<div className='flex-1  flex p-5 bg-red-50 overflow-hidden'>
                        <div className='flex  w-full bg-blue-200 flex-nowrap overflow-x-scroll'>
                            {Array.from({ length: 5 }, (_, index) => (
                                <div className='flex flex-col min-w-full flex-nowrap'><div className=' min-h-full '>{index}</div><div className=' min-h-full '>{index}</div></div>
                            ))}


                            {/* <div className="grid w-full  grid-cols-2 lg:grid-cols-3  gap-4 px-5 my-5 overflow-scroll h-auto max-h-full bg-white p-2 rounded-md">
                                {randomMenu.map((item, index) => (
                                    ((item.size?.length > 0) ? item.size.map((size, sizeIndex) => (
                                        <div
                                            key={`${index}-${sizeIndex}`} // ใช้ key ที่ไม่ซ้ำกันสำหรับแต่ละ size ของแต่ละ item
                                            className="px-3 py-3 flex flex-col border border-blue-500 bg-blue-50 rounded-md h-32 justify-between shadow-md"
                                        >
                                            <div>
                                                <div className="font-bold text-gray-600 text-nowrap">{item.name}</div>
                                                <span className="font-light text-sm text-gray-400">
                                                    Size: {size}
                                                </span>
                                            </div>

                                            <div className="flex flex-row justify-between items-center">
                                                <span className="self-end font-bold text-lg text-purple-400">
                                                    ฿{item.price}
                                                </span>
                                                <img
                                                    src={item.image}
                                                    width={50}
                                                    height={50}
                                                    className="h-14 w-14 object-cover rounded-md"
                                                    alt="coffee"
                                                />
                                            </div>
                                        </div>
                                    )) : (<div
                                        key={`${index}`} // ใช้ key ที่ไม่ซ้ำกันสำหรับแต่ละ size ของแต่ละ item
                                        className="px-3 py-3 flex flex-col border-2 border-blue-300 bg-blue-50 rounded-md h-32 justify-between shadow-md"
                                    >
                                        <div>
                                            <div className="font-bold text-gray-600">{item.name}</div>
                                            <span className="hidden font-light text-sm text-gray-400">
                                                Size: {item.size}
                                            </span>
                                        </div>

                                        <div className="flex flex-row justify-between items-center">
                                            <span className="self-end font-bold text-lg text-purple-500">
                                                ฿{item.price}
                                            </span>
                                            <img
                                                src={item.image}
                                                width={50}
                                                height={50}
                                                className="h-14 w-14 object-cover rounded-md"
                                                alt="coffee"
                                            />
                                        </div>
                                    </div>)))



                                )}
                            </div>
                            <div className="grid w-full grid-cols-2 lg:grid-cols-3 gap-4 px-5 my-5 overflow-scroll h-auto max-h-full bg-white p-2 rounded-md">
                                {randomMenu.map((item, index) => (
                                    ((item.size?.length > 0) ? item.size.map((size, sizeIndex) => (
                                        <div
                                            key={`${index}-${sizeIndex}`} // ใช้ key ที่ไม่ซ้ำกันสำหรับแต่ละ size ของแต่ละ item
                                            className="px-3 py-3 flex flex-col border border-blue-500 bg-blue-50 rounded-md h-32 justify-between shadow-md"
                                        >
                                            <div>
                                                <div className="font-bold text-gray-600 text-nowrap">{item.name}</div>
                                                <span className="font-light text-sm text-gray-400">
                                                    Size: {size}
                                                </span>
                                            </div>

                                            <div className="flex flex-row justify-between items-center">
                                                <span className="self-end font-bold text-lg text-purple-400">
                                                    ฿{item.price}
                                                </span>
                                                <img
                                                    src={item.image}
                                                    width={50}
                                                    height={50}
                                                    className="h-14 w-14 object-cover rounded-md"
                                                    alt="coffee"
                                                />
                                            </div>
                                        </div>
                                    )) : (<div
                                        key={`${index}`} // ใช้ key ที่ไม่ซ้ำกันสำหรับแต่ละ size ของแต่ละ item
                                        className="px-3 py-3 flex flex-col border-2 border-blue-300 bg-blue-50 rounded-md h-32 justify-between shadow-md"
                                    >
                                        <div>
                                            <div className="font-bold text-gray-600">{item.name}</div>
                                            <span className="hidden font-light text-sm text-gray-400">
                                                Size: {item.size}
                                            </span>
                                        </div>

                                        <div className="flex flex-row justify-between items-center">
                                            <span className="self-end font-bold text-lg text-purple-500">
                                                ฿{item.price}
                                            </span>
                                            <img
                                                src={item.image}
                                                width={50}
                                                height={50}
                                                className="h-14 w-14 object-cover rounded-md"
                                                alt="coffee"
                                            />
                                        </div>
                                    </div>)))



                                )}
                            </div> */}
                        </div>
                    </div>
</div>

